DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name?schema=public"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
NEXTAUTH_URL="http://localhost:3000" or "your_domain.com" for production
NEXTAUTH_SECRET="run: npx auth secret or run: openssl rand -base64 32"


# YOU MUST GET A CUSTOM DOMAIN FOR PRODUCTION!
# BUT YOU CAN USE THIS FOR DEVELOPMENT
RESEND_API_KEY="your_resend_api_key"
# EMAIL_SERVER_PASSWORD="your_resend_api_key" same as RESEND_API_KEY
EMAIL_SERVER_USER=resend
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


BASE_DOMAIN="localhost:3000" # for development
# BASE_DOMAIN="your_domain.com" # for production
PROTOCOL="http://" # for development
# PROTOCOL="https://" # for production