DATABASE_URL="postgresql://username:password@localhost:5432/your_database_name?schema=public"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
NEXTAUTH_URL="http://localhost:3000" or "your_domain.com" for production
NEXTAUTH_SECRET="run: npx auth secret or run: openssl rand -base64 32"

RESEND_API_KEY="your_resend_api_key"
EMAIL_SERVER_USER=resend
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev # GET A CUSTOM DOMAIN FOR PRODUCTION!

BASE_DOMAIN="localhost:3000" # BASE_DOMAIN="your_domain.com" # for production
PROTOCOL="http://" # use https:// for production
COOKIE_DOMAIN=".mysite.local" # .localhost:3000 doesn't work. create Virtual Host

# NEXT_PUBLIC_ exposes to browser
NEXT_PUBLIC_PROTOCOL="http://localhost:3000"
NEXT_PUBLIC_BASE_DOMAIN="localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000" 